<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAL-ST-NqY">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--University Detail View Controller-->
        <scene sceneID="7qd-fr-z53">
            <objects>
                <viewController id="zAL-ST-NqY" customClass="UniversityDetailViewController" customModule="TestTaskDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3YG-wl-Ra3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-X3-h70">
                                <rect key="frame" x="8" y="28" width="359" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxu-bj-y8p">
                                <rect key="frame" x="24" y="60" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-dX-0dg">
                                <rect key="frame" x="24" y="112" width="343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fV-hY-XI5">
                                <rect key="frame" x="24" y="86" width="69" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="7Oe-2L-xyf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3NG-Av-cZe">
                                <rect key="frame" x="101" y="86" width="250" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UXd-Vh-bhH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UXd-Vh-bhH" firstAttribute="trailing" secondItem="3NG-Av-cZe" secondAttribute="trailing" constant="24" id="09y-zR-78O"/>
                            <constraint firstItem="4fV-hY-XI5" firstAttribute="leading" secondItem="UXd-Vh-bhH" secondAttribute="leading" constant="24" id="3cD-uW-bfG"/>
                            <constraint firstItem="4fV-hY-XI5" firstAttribute="top" secondItem="hxu-bj-y8p" secondAttribute="bottom" constant="8" id="4ie-Fs-h5I"/>
                            <constraint firstItem="UXd-Vh-bhH" firstAttribute="trailing" secondItem="hxu-bj-y8p" secondAttribute="trailing" constant="8" id="9aJ-ns-rqa"/>
                            <constraint firstItem="hxu-bj-y8p" firstAttribute="top" secondItem="kN4-X3-h70" secondAttribute="bottom" constant="8" id="9kM-2o-HLx"/>
                            <constraint firstItem="UXd-Vh-bhH" firstAttribute="trailing" secondItem="GqT-dX-0dg" secondAttribute="trailing" constant="8" id="JVQ-0g-lsg"/>
                            <constraint firstItem="GqT-dX-0dg" firstAttribute="top" secondItem="4fV-hY-XI5" secondAttribute="bottom" constant="8" id="Rcx-f2-oRO"/>
                            <constraint firstItem="3NG-Av-cZe" firstAttribute="top" secondItem="4fV-hY-XI5" secondAttribute="top" id="UVG-13-u5g"/>
                            <constraint firstItem="3NG-Av-cZe" firstAttribute="leading" secondItem="4fV-hY-XI5" secondAttribute="trailing" constant="8" id="Wel-MG-0Ja"/>
                            <constraint firstItem="GqT-dX-0dg" firstAttribute="leading" secondItem="UXd-Vh-bhH" secondAttribute="leading" constant="24" id="XSf-9O-52Q"/>
                            <constraint firstItem="kN4-X3-h70" firstAttribute="top" secondItem="UXd-Vh-bhH" secondAttribute="top" constant="8" id="diI-5f-91o"/>
                            <constraint firstItem="UXd-Vh-bhH" firstAttribute="trailing" secondItem="kN4-X3-h70" secondAttribute="trailing" constant="8" id="ePB-zC-Z7n"/>
                            <constraint firstItem="hxu-bj-y8p" firstAttribute="leading" secondItem="UXd-Vh-bhH" secondAttribute="leading" constant="24" id="rTV-54-0Kc"/>
                            <constraint firstItem="kN4-X3-h70" firstAttribute="leading" secondItem="UXd-Vh-bhH" secondAttribute="leading" constant="8" id="rnI-Iq-5dU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="3NG-Av-cZe" id="av1-1Q-cLP"/>
                        <outlet property="nameLabel" destination="kN4-X3-h70" id="Rkl-vO-saD"/>
                        <outlet property="stateLabel" destination="hxu-bj-y8p" id="bAj-Ha-qHi"/>
                        <outlet property="webpageLabel" destination="GqT-dX-0dg" id="pcE-NN-7lA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQu-O2-ze8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="842.42878560719646"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
